driverClassName=org.h2.Driver
#url=jdbc:h2:mem:fieldTripDB;DB_CLOSE_DELAY=-1
url=jdbc:h2:~/fieldTripDB;AUTO_SERVER=TRUE

username=sa
password=sa

hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.main.web-application-type=none
